//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PokerResultViewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PokerResultViewer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_POKERRESULTVIEWER_DIALOG DIALOGEX 0, 0, 113, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PokerResultViewer"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,18,52,50,14
    DEFPUSHBUTTON   "Add ring game result",IDC_BUTTON1,15,13,81,13
    PUSHBUTTON      "Edit recent results",IDCEDIT_RESULTS,16,30,79,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PokerResultViewer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PokerResultViewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PokerResultViewer.EXE\0"
            VALUE "ProductName", "PokerResultViewer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_POKERRESULTVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PokerResultViewer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PokerResultViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PokerResultViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADD_RING_GAME_RESULT DIALOG DISCARDABLE  0, 0, 398, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Ring Game Result"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Game Details",IDC_STATIC,7,7,202,64
    LTEXT           "Card Room",IDC_STATIC,24,20,35,8
    COMBOBOX        IDC_RGRESULT_CASINO,73,16,87,175,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_RGRESULT_ADD_CARD_ROOM,167,16,34,14
    LTEXT           "Variant",IDC_STATIC,24,35,23,8
    COMBOBOX        IDC_RGRESULT_VARIANT,73,32,87,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Betting Format",IDC_STATIC,23,51,46,8
    COMBOBOX        IDC_RGRESULT_BETTING_FORMAT,73,49,63,112,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "GameSize",IDC_STATIC,7,73,196,124
    COMBOBOX        IDC_RGRESULT_GAME_SIZE,15,86,172,109,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Small Blind",IDC_STATIC,23,106,35,8
    EDITTEXT        IDC_RGRESULT_SMALL_BLIND,60,105,40,14,ES_AUTOHSCROLL
    LTEXT           "Big Blind",IDC_STATIC,112,106,28,8
    EDITTEXT        IDC_RGRESULT_BIG_BLIND,143,105,40,14,ES_AUTOHSCROLL
    LTEXT           "Small Bet",IDC_STATIC,23,126,30,8
    EDITTEXT        IDC_RGRESULT_SMALL_BET,60,121,40,14,ES_AUTOHSCROLL
    LTEXT           "Big Bet",IDC_STATIC,111,126,24,8
    EDITTEXT        IDC_RGRESULT_BIG_BET,143,122,40,14,ES_AUTOHSCROLL
    LTEXT           "Ante",IDC_STATIC,25,143,16,8
    EDITTEXT        IDC_RGRESULT_ANTE,60,139,40,14,ES_AUTOHSCROLL
    LTEXT           "Middle Blind",IDC_STATIC,102,143,39,8
    EDITTEXT        IDC_RGRESULT_MIDDLE_BLIND,144,139,40,14,ES_AUTOHSCROLL
    LTEXT           "Currency",IDC_STATIC,24,161,29,8
    COMBOBOX        IDC_RGRESULT_CURRENCY,59,158,126,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,24,178,20,8
    EDITTEXT        IDC_RGRESULT_GAME_SIZE_NAME,60,175,127,14,ES_AUTOHSCROLL
    GROUPBOX        "Results",IDC_STATIC,219,9,166,188
    LTEXT           "Amount Won/Lost",IDC_STATIC,231,24,59,8
    EDITTEXT        IDC_RGRESULT_WIN_LOSS,296,22,40,14,ES_AUTOHSCROLL
    LTEXT           "Duration Minites",IDC_STATIC,231,42,52,8
    EDITTEXT        IDC_RGRESULT_DURATION,296,39,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "",IDC_RGRESULT_WIN_LOSS_CURRENCY,339,27,8,8
    LTEXT           "Date",IDC_STATIC,232,76,16,8
    CONTROL         "MonthCalendar1",IDC_RGRESULT_DATE,"SysMonthCal32",
                    WS_TABSTOP,256,74,120,100
    PUSHBUTTON      "Add Results",IDC_B_ADDRESULTS,283,179,50,14
    PUSHBUTTON      "Exit",IDCANCEL,179,202,50,14
    CONTROL         "DateTimePicker2",IDC_RGRESULT_DATETIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,289,56,64,15
    LTEXT           "FinishTime",IDC_STATIC,231,59,34,8
END

IDD_EDIT_RESULTS DIALOG DISCARDABLE  0, 0, 449, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Recemt Result Entries"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,284,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,392,284,50,14
    CONTROL         "Recent Results",IDC_RESULTS_GRID,"MFCGridCtrl",
                    WS_TABSTOP,7,13,435,260
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADD_RING_GAME_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_EDIT_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PokerResultViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

